<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Menupage.aspx.cs" Inherits="Menupage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/addquote.aspx">AddQuote</asp:HyperLink>
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ViewQuote.aspx">ViewQuote</asp:HyperLink>
    </div>
    </form>
</body>
</html>
